# Fill in your Twitter API keys and copy to .env

TWITTER_CONSUMER_KEY=QlYOGY4Off4jMcPYG1FYd5dBi
TWITTER_CONSUMER_SECRET=h316scPm7VxWk0Tp5yUwxO0q0TSw5OTmE72ZXeN72GOr2I8tey
TWITTER_ACCESS_TOKEN_KEY=2889000714-rzDeVe2ebJcfdoovRyAdqpGjbKXeSinK80l9bZM
TWITTER_ACCESS_TOKEN_SECRET='YXcRdDhwUKRqxsrUrVPJdun2zENy7ZNLf8NJ5O0UHxXig'
